rootProject.name = 'CastVideos'

include ':react-native-google-cast'
project(':react-native-google-cast').projectDir = new File(rootProject.projectDir, '../../android')

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-navigation/lib/android/app')

include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-video/android-exoplayer')

include ':app'
