# react-native-google-cast

./: .editorconfig  .gitattributes  .gitignore  .npmignore  .npmrc  CHANGELOG.md  CONTRIBUTING.md  CastButton.js  GoogleCast.js  GoogleCast.type.js  LICENSE  README.md  app.plugin.js  index.android.js  index.d.ts  index.ios.js  index.js  metro.config.js  package-lock.json  package.json  react-native-google-cast.podspec  react-native.config.js  tsconfig.json  tslint.json  typedoc.json
.github/ISSUE_TEMPLATE/: bug_report.md
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
docs/components/: CastButton.md  ExpandedController.md
docs/getting-started/: api-overview.md  installation.md  setup.md  troubleshooting.md  usage.md
docs/guides/: custom-channels.md  customize-ui.md  events.md  hooks.md  media-tracks.md  queueing.md  volume.md
e2e/: firstTest.spec.js  index.html  init.js  server.js  socket.js
example/: .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  index.tsx  metro.config.js  package-lock.json  package.json
example/android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/debug/java/com/castvideos/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/castvideos/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/castvideos/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/castvideos/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/castvideos/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/reactnative/googlecast/castvideos/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/reactnative/googlecast/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/app/: main.js  main.style.js
example/ios/: Podfile
example/receiver/: index.html
example/src/: App.tsx  Video.ts  index.js  main.js
ios/: GoogleCast.h  GoogleCast.m  GoogleCastButtonManager.m  Podfile  RNGoogleCast.h  RNGoogleCast.m  RNGoogleCast.podspec  react-native-google-cast.podspec
ios/GoogleCast.xcodeproj/: project.pbxproj
ios/GoogleCastNative/: GoogleCast.h  GoogleCast.m
ios/GoogleCastNative.xcodeproj/: project.pbxproj
ios/RNGoogleCast/: RNGoogleCast.h  RNGoogleCast.m  RNGoogleCastButton.h  RNGoogleCastButton.m  RNGoogleCastButtonManager.m
ios/RNGoogleCast.xcodeproj/: project.pbxproj
ios/ReactNativeGoogleCast/: AppDelegate.m  CalendarManager.h  CalendarManager.m
ios/ReactNativeGoogleCast.xcodeproj/: project.pbxproj
ios/ReactNativeGoogleCastTests/: ReactNativeGoogleCastTests.m
lib/: index.ts
lib/api/: CastContext.js  CastContext.ts  CastSession.js  CastSession.ts  Device.js  Device.ts  GoogleCast.ts  MediaInfo.js  MediaInfo.ts  MediaLoadOptions.js  MediaLoadOptions.ts  MediaMetadata.js  MediaMetadata.ts  MediaQueueItem.js  MediaQueueItem.ts  MediaQueueLoadOptions.js  MediaQueueLoadOptions.ts  MediaStatus.js  MediaStatus.ts  MediaTrack.js  MediaTrack.ts  RemoteMediaClient.js  RemoteMediaClient.ts  SessionManager.js  SessionManager.ts  TextTrackStyle.js  WebImage.js  WebImage.ts
lib/commonjs/: index.js  index.js.map
lib/components/: CastButton.js  CastButton.tsx
lib/module/: index.js  index.js.map
lib/types/: ActiveInputState.ts  ApplicationMetadata.ts  CastState.ts  Device.ts  MediaInfo.ts  MediaLoadOptions.ts  MediaMetadata.ts  MediaQueueItem.ts  MediaQueueLoadOptions.ts  MediaRepeatMode.ts  MediaStatus.ts  MediaTrack.ts  StandbyState.ts  TextTrackStyle.ts  VideoInfo.ts  WebImage.ts
lib/utils/: EventEmitter.ts
playground/: .gitignore  .npmignore  README.md  app.json  babel.config.js  index.js  index.tsx  metro.config.js  package.json  tsconfig.json
playground/android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
playground/android/app/: BUCK  _BUCK  build.gradle
playground/android/app/src/debug/java/com/reactnative/googlecast/playground/: ReactNativeFlipper.java
playground/android/app/src/debug/java/com/rngcplayground/: ReactNativeFlipper.java
playground/android/app/src/main/: AndroidManifest.xml
playground/android/app/src/main/java/com/reactnative/googlecast/playground/: MainActivity.java  MainApplication.java
playground/android/app/src/main/java/com/rngcplayground/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
playground/android/app/src/main/java/com/rngcplayground/newarchitecture/: MainApplicationReactNativeHost.java
playground/android/app/src/main/java/com/rngcplayground/newarchitecture/components/: MainComponentsRegistry.java
playground/android/app/src/main/java/com/rngcplayground/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
playground/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
playground/android/app/src/main/res/values/: strings.xml
playground/android/gradle/wrapper/: gradle-wrapper.properties
playground/ios/: Podfile
playground/receiver/: index.html
playground/src/: App.tsx  index.js  main.tsx
scripts/: docs.js  docsCompile.js  docsWatch.js
src/: index.ts
src/api/: CastChannel.ts  CastContext.ts  CastSession.ts  DiscoveryManager.ts  MediaQueue.ts  RemoteMediaClient.ts  SessionManager.ts  useCastChannel.ts  useCastDevice.ts  useCastSession.ts  useCastState.ts  useDevices.ts  useMediaStatus.ts  useQueue.ts  useRemoteMediaClient.ts  useStreamPosition.ts
src/components/: CastButton.tsx  MiniController.tsx
(+737 files in other folders)
